<style media="screen">
  * {
    -webkit-transition: all .38s;
    /* Safari */
    transition: all .38s;
  }

  .container {
    min-width: 320px;
  }

  header {
    background-color: #62a5ee;
    padding: 10px 20px;
    box-sizing: border-box;
  }

  .logo img {
    width: 80px;
  }

  .titles h1 {
    font-size: 30px;
    font-weight: 300;
    color: white;
    margin-bottom: 13px;
    margin-top: 5px;
  }

  .titles h2 {
    font-weight: 300;
    font-size: 18px;
    display: inline-block;
    margin: 0;
  }

  .titles a {
    color: white;
    text-decoration: underline;
  }

  .titles i {
    margin-right: 5px;
    text-decoration: none;
  }

  .titles .documentation {
    margin-left: 28px;
  }

  .subtitle {
    color: white;
    margin: 0;
    padding: 13px 0;
    background-color: #2a3543;
    margin-bottom: 20px;
  }

  .subtitle h3 {
    font-size: 22px;
    font-weight: 400;
    margin: 0;
  }

  table {
    font-size: 14px;
  }

  table.table tbody tr td {
    border-top: 0;
    padding: 10px;
  }

  .foot {
    text-align: right;
    text-align: right;
    color: #c5c5c5;
    font-weight: 300;
  }

  .foot a {
    color: #8b8b8b;
    text-decoration: underline;
  }

  .centered {
    text-align: center;
  }

  @media all and (max-width: 770px) {
    .titles h1 {
      font-size: 25px;
      margin: 15px 0 5px 0;
    }
  }

  @media all and (max-width: 640px) {
    .titles h1 {
      font-size: 23px;
      margin: 15px 0 5px 0;
    }
    .titles h2 {
      font-size: 15px;
    }
    .titles .documentation {
      margin-left: 10px;
    }
  }

  @media all and (max-width: 530px) {
    .titles h1 {
      font-size: 20px;
      margin: 5px 0;
    }
    .logo {
      padding: 0
    }
    .logo img {
      width: 100%
    }
    .titles .documentation {
      margin-left: 0px;
      margin-top: 5px;
      display: block;
    }
  }

@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
  color: #bbb5af;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
  color: #bbb5af;
}

input::placeholder, textarea::placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::placeholder, textarea::focus:placeholder {
  color: #bbb5af;
}

input::-ms-placeholder, textarea::-ms-placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::-ms-placeholder, textarea:focus::-ms-placeholder {
  color: #bbb5af;
}

/* on hover placeholder */

input:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-webkit-input-placeholder, textarea:hover:focus::-webkit-input-placeholder {
  color: #cbc6c1;
}

input:hover::-moz-placeholder, textarea:hover::-moz-placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-moz-placeholder, textarea:hover:focus::-moz-placeholder {
  color: #cbc6c1;
}

input:hover::placeholder, textarea:hover::placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::placeholder, textarea:hover:focus::placeholder {
  color: #cbc6c1;
}

input:hover::placeholder, textarea:hover::placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-ms-placeholder, textarea:hover::focus:-ms-placeholder {
  color: #cbc6c1;
}

body {
  font-family: 'Lato', sans-serif;
  background: #f7f4f2;
  color: #b3aca7;
}



#form {
  position: relative;
  width: 500px;
  margin: 50px auto 100px auto;
}

input {
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  padding: 0px 15px 0px 15px;
  height: 50px; 
  background: transparent;
  outline: none;
  color: #726659;
  
  border: solid 1px #b3aca7;
  border-bottom: none;
  
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

input:hover {
  background: #b3aca7;
  color: #e2dedb;
}

textarea {
  height: 110px;
  max-height: 110px;
  padding: 15px;
  
  background: transparent;
  outline: none;
  
  color: #726659;
  font-family: 'Lato', sans-serif;
  font-size: 1.275em;
  
  border: solid 1px #b3aca7;
  
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

textarea:hover {
  color: #b3aca7;
}

#submit {
  
  padding: 0;
  margin: -5px 0px 0px 0px;
  
  font-family: 'Lato', sans-serif;
  font-size: 1.275em;
  color: #b3aca7;
  
  outline:none;
  cursor: pointer;
  
  border: solid 1px #b3aca7;
  border-top: none;
}

#submit:hover {
  color: #e2dedb;
}
</style>

<header>
  <div class="container">
    <div class="row">
      <div class="col-md-1 col-sm-2 col-xs-2 logo">
        <a href="<%= rootPath() %>"><img src="<%= rootPath() %>assets/images/c2net-logo.svg" alt=""></a>
      </div>
      <div class="col-md-9 col-sm-9 col-xs-10 titles">
        <h1>Production Report</h1>
        <h4 class="documentation">
		<a><i class="fa fa-calendar" aria-hidden="true"></i><%= timestamp%></a>
        </h4>
      </div>
    </div>
  </div>

</header>

<div class="row">
  <div class="col-md-12">
    <div class="subtitle">
      <div class="container">
	      <h3>Status of Production: <%= status %></h3>
      </div>
    </div>
      
    <%= form({action: queryPath(), method: "POST"}) { %>
    <label>
  <div class="subtitle">
      <div class="container">

    <%= if (problem==true){ %>
	     
	      	<h4>Planned Production was <%= expected %> pieces but our sensors measured  <%= measured %> pieces</h4>
		</div>
		</div>
		 <%= f.TextArea({placeholder: "Problem Description",id:"problem",rows:10,name:"problem", hide_label: true }) %>
		 <% }else {%>
    	<h4>Planned Production was <%= expected %> pieces and our sensors measured  <%= measured %> pieces</h4>
	</div>
	</div>

  <% } %>
    <%= f.TextArea({placeholder: "Notes",id:"notes",name:"notes",rows:9 }) %>
  <%= f.InputTag({name:"submit", type:"submit", value: "Save" }) %>
  <% } %>
  </label>
  </div>
</div>
<div class="foot"> <span> Powered by <a href="http://gris.uninova.pt">GRIS/UNINOVA</a></span> </div>
